name: Run Tests

on:
  push:
    branches:
      - master  # Exécute l'action lorsque tu fais un push sur la branche master
  pull_request:
    branches:
      - master  # Exécute aussi l'action lors de la création d'une pull request vers master

jobs:
  test:
    runs-on: ubuntu-latest  # Exécute l'action sur un environnement Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Vérifie ton code depuis GitHub

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # Choisit la version de Node.js que tu veux utiliser

      - name: Install dependencies
        run: npm install  # Installe les dépendances du projet

      - name: Run tests
        run: npm test  # Lance la commande pour exécuter les tests

